# kafka-manual-subscribe

./: README.md  pom.xml
src/main/java/cn/net/hylink/: HylinkApplication.java
src/main/java/cn/net/hylink/controller/: TestController.java
src/main/java/cn/net/hylink/server/: KafkaListenerErrorHandler.java  KafkaServer.java
src/main/java/cn/net/hylink/server/listener/: AbstractMessageListener.java  CustomMessageListener.java  TestListenter.java
src/main/resources/: application-dev.yml  application.yml
